{
  "version": "independent",
  "packages": ["packages/*", "frontend/"],
  "npmClient": "yarn",
  "commands": {
    "publish": {
      "ignore": ["*.md", "test/**", "*.test.js", "*.spec.js"]
    }
  }
}
